export OPEN_API_KEY=<from https://platform.openai.com/settings/organization/api-keys>
export SUPABASE_PROJECT_URL=<from https://supabase.com/dashboard/project/<project-id>/settings/api>
export SUPABASE_API_KEY=<from https://supabase.com/dashboard/project/<project-id>/settings/api>